= Versionator

This is a web application that alows you to check a list of directories which web application they contain and whether they are up-to-date.

== Supported Applications

\Versionator is able to detect the following applications:

* {Collabtive}[http://collabtive.o-dyn.de]
* {Drupal}[http://drupal.org]
* {Etherpad Lite}[http://etherpad.org/]
* {GitLab}[http://gitlabhq.com]
* {MediaWiki}[http://www.mediawiki.org]
* {Open Atrium}[http://openatrium.com/]
* {ownCloud}[http://owncloud.org/]
* {phpBB}[http://www.phpbb.com]
* {phpMyAdmin}[http://www.phpmyadmin.net]
* {Piwik}[http://piwik.org]
* {Redmine}[http://www.redmine.org]
* {Review Board}[http://www.reviewboard.org]
* {Roundcube}[http://roundcube.net]
* {Tine 2.0}[http://www.tine20.org]
* {Trac}[http://trac.edgewall.org]
* {Vanilla}[http://vanillaforums.org/]
* {WordPress}[http://wordpress.org]

If your favorite web application is not in the list,
please either report an issue (see below) or fork the repository and send a merge request.

== Getting Started

0. Get your copy of \Versionator

    git clone git://github.com/riyad/versionator.git

0. Change directory the versionator directory and install the dependencies

    cd versionator
    bundle install

0. Edit the _ckeck_dirs_ file and list the directories you want to have checked there

0. Start the application by either using your default webserver (any web server supporting Rack apps is fine) or do it by hand

    ./versionator.rb

0. Open your web browser and go to your \Versionator URL or http://localhost:4567 if  have started it by hand

== A Word of Warning

Please be aware of the risks of using this sort of application.
You might leak information about potential security risks to attackers.

So please make sure that you only expose \Versionator over a secure channel (e.g. Https).
Also the use of some sort of authentication is recommeded.

== Issues

Please, report all issues on our issue tracker on GitHub: https://github.com/riyad/versionator/issues

== Code

The main repository can be found on GitHub: https://github.com/riyad/versionator

== License

\Versionator is released under the MIT license.

== Authors

Riyad Preukschas
