body
  margin: 0.5em 1.5em

img
  margin-bottom: -0.2em
  &.ajax-loader
    display: none

.container
  border-bottom: .1em solid black
  margin: 0.5em 0
  padding: 0.5em
  &.installations
    border-bottom: 0
  &.recognizers
    padding: 0
  h2, h3, h4
    display: inline-block
    margin: 0
    padding: 0
  .item
    background-color: #eee
    margin: 0.5em 0
    padding: 0.5em
    p
      margin: 0
    .logo
      float: right
    .name
      font-size: 125%
    .verdict
      float: left
      height: 48px
      width: 48px
      &.unknown
        background-image: url('images/verdict-unknown.png')
        margin: 0 0.5em 0 0
    .version
      font-style: italic

.toggle-container
  display: inline-block
  img
    margin-bottom: 0

ul
  &.horizontal li
    display: inline-block
  &.list
    list-style: none
    padding: 0
    &.icon li
      margin: 0.5em
      padding: 0.5em
      text-align: center
      img
        display: block
        margin-bottom: 0.5em
  &.vertical li
    display: block
